spring.sql.init.mode=ALWAYS
spring.sql.init.schema-locations=classpath:h2/schema.sql
spring.sql.init.data-locations=classpath:h2/data.sql

spring.datasource.jndi-name=java:comp/env/jdbc/test

spring.devtools.restart.enabled=false