server.port=80
server.servlet.context-path=/

spring.sql.init.mode=ALWAYS
spring.sql.init.schema-locations=classpath:h2/schema.sql
spring.sql.init.data-locations=classpath:h2/data.sql

spring.h2.console.enabled=true

spring.devtools.restart.enabled=false

jndi.driverClassName=org.h2.Driver
jndi.url=jdbc:h2:file:~/test
jndi.username=sa
jndi.password=